{
  "name": "theo",
  "version": "1.0.0",
  "description": "Kit com ferramentas e scripts para fluxos de trabalho de desenvolvedores",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "theo": "src/index.js"
  },
  "scripts": {
    "test": "node --test",
    "lint": "npx eslint . --cache",
    "lint:fix": "npx eslint . --fix --cache",
    "updates:check": "npx npm-check-updates",
    "updates:install": "npx npm-check-updates -u && npm install",
    "dependencies:check": "npx depcheck"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeoFalco/theo.git"
  },
  "keywords": [
    "cli",
    "scripts",
    "git",
    "github"
  ],
  "author": "leonardo.falco@outlook.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LeoFalco/theo/issues"
  },
  "homepage": "https://github.com/LeoFalco/theo#readme",
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@stylistic/eslint-plugin": "5.10.0",
    "eslint": "10.8.1",
    "eslint-plugin-import-x": "4.17.1",
    "eslint-plugin-n": "18.3.0"
  },
  "dependencies": {
    "@aws-sdk/client-ec2": "3.1117.0",
    "@aws-sdk/credential-providers": "3.1114.0",
    "axios": "1.19.0",
    "chalk": "6.0.0",
    "chalk-table": "1.0.2",
    "clipboardy": "5.3.2",
    "commander": "15.0.0",
    "date-fns": "4.4.0",
    "date-fns-tz": "3.2.0",
    "dotenv": "17.4.2",
    "execa": "10.0.1",
    "googleapis": "176.0.0",
    "inquirer": "14.1.0",
    "lodash-es": "4.18.1",
    "node-notifier": "10.0.1",
    "octokit": "5.0.5",
    "open": "11.0.1",
    "ora": "9.4.1"
  },
  "allowScripts": {
    "unrs-resolver@1.11.1": true
  }
}
